@import "../../common/css/imest.less";

.v-logo {
    height: 66px;
    background: url(./img/logo.png) center bottom no-repeat;
    margin-bottom: 16px;
}
.v-search {
    width: 96%;
    margin: 0 auto;
}
.v-search-ipt {
    width: 96%;
    font-size: 14px;
    padding: 7px 2%;
    height: 28px;
    border: 1px solid #9e9e9e;
}