@import "../../common/css/imest.less";

.v-search-page {
    position: relative;
    padding-top: 66px;
}
.search-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 66px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px #c2c2c2;
}
.search-bar-ipt {
    width: 96%;
    font-size: 14px;
    padding: 7px 2%;
    height: 28px;
    border: 1px solid #9e9e9e;
    outline: none;

    &:focus {
        background-color: @v-white;
    }
}