@import "../../common/css/imest.less";

.talk-detail {
    padding-top: 60px;
    background-color: #fff;
}
.talk-deatil-title {
    .clearfix();
    margin-bottom: 10px;
    padding: 10px;

    img {
        float: left;
        margin-right: 20px;
    }
}
.talk-detail-title-ctx {
    margin-left: 120px;
    padding: 10px 0;
    line-height: 24px;
}
.talk-dt-ctx {
    font-size: 18px;
    color: #4b4b4b;

}
.talk-dt-tip {
    font-size: 14px;
    color: #969696;
}
.talk-detail-box {
    margin: 0;
    padding: 0;
}
.talk-detail-item {
    list-style: none;
    padding: 10px;
    border-bottom: 1px solid #ededed;
    .clearfix();
    min-height: 60px;

}
.talk-detail-label {
    float: left;
    width: 100px;
    font-size: 16px;
    color: #969696;
    text-align: left;
}
.talk-detail-item-ctx {
    margin-left: 120px;
    line-height: 24px;
    color: #4b4b4b;
    font-size: 12px;
    word-wrap: break-word;
    position: relative;
}
.talk-detail-item-op {
    width: 60px;
    height: 30px;
    position: absolute;
    right: 0;
}
.talk-detail-open {

    .talk-detail-item-opbg {
        background-color: #45c01a;
    }
    .talk-detail-item-opbtn {
        left: 29px;
    }
}
.talk-detail-item-opbg {
    height: 30px;
    width: 60px;
    background-color: #ededed;
    position: relative;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    border-radius: 3px;
}
.talk-detail-item-opbtn {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 30px;
    height: 28px;
    background-color: #fff;
    z-index: 5;
    border-radius: 3px;
}
.talk-detail-btn {
    width: 96%;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    margin: 10px auto;
    border-radius: 5px;
    
}
.talk-detail-towatch {
    background-color: #45c01a;
}
.talk-detail-unwatch {
    background-color: #fa9191;
}